@import 'shared.less';

.land-top{
  position: relative;
  width: 100%;
  height: 688px;
  background: linear-gradient(rgba(12, 128, 254, 0.65), rgba(201, 107, 255, 0.65)),
              url(../images/landing.top.png) no-repeat center;
  background-size: cover;
}

.land-bot{
  position: relative;
  width: 100%;
  height: 432px;
  background: linear-gradient(rgba(12, 128, 254, 0.65), rgba(201, 107, 255, 0.65)),
              url(../images/landing.bottom.jpg) no-repeat center;
  background-size: cover;
}

.center-horizontal {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 200px;
  width: 554px;
  height: 288px;
  box-shadow: @shadow-3dp;
  background-color: white;
}

#logo {
  font-family: "Roboto Slab", sans-serif;
}

#main-header h1{
  width: 255px;
  height: 104px;
  font-size: 120px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d2f33;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 20px;
  position: absolute;
  top: -15px;
  left: 25px;
}

#main-header h2{
  width: 495px;
  height: 48px;
  font-family: rubik;
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #2d2f33;
  padding-top: 7px;
  margin-top: 0;
  border-top: solid 3px;
  position: absolute;
  top: 140px;
  right: 26px;


}

#main-header h3{
  width: 342px;
  height: 24px;
  font-family: rubik-light;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #2d2f33;
  position: absolute;

}

#sci{
  top: 179px;
  right: 26px;
}

#hss{
  top:219px;
  right: 26px;
}

.main-box{
  width: 1024px;
  height: 392px;
  position: relative;
}

.box-1{
  position: absolute;
  top: 64px;
  left: 96px;
}

.box-2{
  position: absolute;
  top: 64px;
  left: 384px;
}

.box-3{
  position: absolute;
  top: 64px;
  left: 672px;
}

.box-4{
  position: absolute;
  top: 136px;
  left: 96px;
}

.box-5{
  position: absolute;
  top: 136px;
  left: 384px;
}

.box-6{
  position: absolute;
  top: 136px;
  left: 672px;
}

.box-7{
  position: absolute;
  top: 224px;
  left: 270px;
}

.box-8{
  position: absolute;
  top: 224px;
  left: 442px;
}

.box-9{
  position: absolute;
  top: 224px;
  left: 614px;
}

.square-button-1 {
  position:relative;
  display: inline-block;
  vertical-align: middle;
  max-width: 230px;
  min-width: 136px;
  min-height: 104px;
  border-radius: @button-corner-radius;
  box-shadow: @shadow-1dp;
  padding: 0.5em;
  border: none;
  cursor: pointer;
  background: white url("../images/icons/board.svg") no-repeat top 1.2em center;
  outline: none;

  font-family: Rubik, sans-serif;
  font-size: @body-font-size;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  text-decoration: none;
  text-align: center;
  letter-spacing: normal;
  color: @blue;

  transition: transform 200ms, box-shadow 200ms,
  color 200ms, background-color 200ms;


  &:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);

    color: white;
    background: @blue url("../images/icons/board.svg") no-repeat top 1.2em center;

    box-shadow: @shadow-2dp;
  }

  &:active {
    -webkit-transform: scale(0.99);
    -moz-transform: scale(0.99);
    -ms-transform: scale(0.99);
    -o-transform: scale(0.99);
    transform: scale(0.99);

    color: white;
    background: @blue url("../images/icons/board.svg") no-repeat top 1.2em center;
    box-shadow: @shadow-2dp;
  }
}

.square-button-2 {
  position:relative;
  display: inline-block;
  vertical-align: middle;
  max-width: 230px;
  min-width: 136px;
  min-height: 104px;
  border-radius: @button-corner-radius;
  box-shadow: @shadow-1dp;
  padding: 0.5em;
  border: none;
  cursor: pointer;
  background: white url("../images/icons/advisors.svg") no-repeat top 1.2em center;
  outline: none;

  font-family: Rubik, sans-serif;
  font-size: @body-font-size;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  text-decoration: none;
  text-align: center;
  letter-spacing: normal;
  color: @blue;

  transition: transform 200ms, box-shadow 200ms,
  color 200ms, background-color 200ms;


  &:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);

    color: white;
    background: @blue url("../images/icons/advisors.svg") no-repeat top 1.2em center;

    box-shadow: @shadow-2dp;
  }

  &:active {
    -webkit-transform: scale(0.99);
    -moz-transform: scale(0.99);
    -ms-transform: scale(0.99);
    -o-transform: scale(0.99);
    transform: scale(0.99);

    color: white;
    background: @blue url("../images/icons/advisors.svg") no-repeat top 1.2em center;
    box-shadow: @shadow-2dp;
  }
}

.square-button-3 {
  position:relative;
  display: inline-block;
  vertical-align: middle;
  max-width: 230px;
  min-width: 136px;
  min-height: 104px;
  border-radius: @button-corner-radius;
  box-shadow: @shadow-1dp;
  padding: 0.5em;
  border: none;
  cursor: pointer;
  background: white url("../images/icons/mail.svg") no-repeat top 1.8em center;
  outline: none;

  font-family: Rubik, sans-serif;
  font-size: @body-font-size;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  text-decoration: none;
  text-align: center;
  letter-spacing: normal;
  color: @blue;

  transition: transform 200ms, box-shadow 200ms,
  color 200ms, background-color 200ms;


  &:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);

    color: white;
    background: @blue url("../images/icons/mail.svg") no-repeat top 1.8em center;

    box-shadow: @shadow-2dp;
  }

  &:active {
    -webkit-transform: scale(0.99);
    -moz-transform: scale(0.99);
    -ms-transform: scale(0.99);
    -o-transform: scale(0.99);
    transform: scale(0.99);

    color: white;
    background: @blue url("../images/icons/mail.svg") no-repeat top 1.8em center;
    box-shadow: @shadow-2dp;
  }
}


.square-button-text{
  position: relative;
  bottom: -4.2em;

}